<component name="ProjectDictionaryState">
  <dictionary name="michel">
    <words>
      <w>additionalinformation</w>
      <w>aditionalinformation</w>
      <w>allinfo</w>
      <w>astr</w>
      <w>bconnected</w>
      <w>bimg</w>
      <w>bmigration</w>
      <w>cellbackground</w>
      <w>cellfont</w>
      <w>cellforeground</w>
      <w>colorgainsboro</w>
      <w>columnsize</w>
      <w>darkgreen</w>
      <w>dbcol</w>
      <w>dbtable</w>
      <w>decrypti</w>
      <w>deleteimage</w>
      <w>deleteinformation</w>
      <w>descr</w>
      <w>doit</w>
      <w>existimage</w>
      <w>galleryitemcolor</w>
      <w>galleryitemtitlecolor</w>
      <w>getcontent</w>
      <w>getimage</w>
      <w>getimages</w>
      <w>getindexes</w>
      <w>getinfo</w>
      <w>getstyle</w>
      <w>insertimage</w>
      <w>intelli</w>
      <w>istream</w>
      <w>itab</w>
      <w>jdbc</w>
      <w>jobjpath</w>
      <w>labchange</w>
      <w>labexit</w>
      <w>labkey</w>
      <w>lablicense</w>
      <w>labok</w>
      <w>lfor</w>
      <w>lockname</w>
      <w>logosmall</w>
      <w>lstner</w>
      <w>newinfo</w>
      <w>pkcs</w>
      <w>pngfile</w>
      <w>previousdb</w>
      <w>pshelves</w>
      <w>purisa</w>
      <w>rizzo</w>
      <w>rstclip</w>
      <w>skey</w>
      <w>splashbackground</w>
      <w>sqlite</w>
      <w>striked</w>
      <w>stylerange</w>
      <w>sval</w>
      <w>tablebackground</w>
      <w>tablecolor</w>
      <w>tablecolumn</w>
      <w>tablecolumnforeground</w>
      <w>tablecolumntitlebackground</w>
      <w>tablecolumntitleforeground</w>
      <w>tableforeground</w>
      <w>tableitem</w>
      <w>textclip</w>
      <w>tobedeleted</w>
      <w>tobeunlocked</w>
      <w>updateimage</w>
      <w>urlcolor</w>
      <w>vaultimg</w>
    </words>
  </dictionary>
</component>